body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #f4f6f9;
    padding-top: 60px; /* push content below fixed navbar */
}

.dashboard-container {
    display: flex;
    height: calc(100vh - 60px); /* minus navbar height */
}

.sidebar {
    width: 220px;
    background: #3f51b5; /* same as .top-navbar */
    color: white;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
}

.sidebar h2 {
    margin-bottom: 30px;
    font-size: 24px;
    color: #2979ff;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin: 10px 0;
}

.sidebar ul li a {
    text-decoration: none;
    color: #eee9e9;
    font-size: 16px;
    display: block;
    padding: 8px 10px;
    border-radius: 6px;
    transition: background 0.2s;
}

.sidebar ul li a:hover {
    background-color: #020000;
    color: #f7f8f9;
}

.main {
    flex: 1;
    padding: 30px;
    overflow-y: auto;
}

.main-header h1 {
    margin: 0;
    color: #222;
}

.main-header p {
    margin-top: 5px;
    color: #666;
}

.cards {
    display: flex;
    gap: 20px;
    margin: 30px 0;
}

.card {
    background: white;
    flex: 1;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    font-size: 16px;
    font-weight: 600;
    color: #444;
}

.card:nth-child(1) {
    background-color: #e3f2fd;
    border-left: 5px solid #2196f3;
}

.card:nth-child(2) {
    background-color: #fff3e0;
    border-left: 5px solid #ff9800;
}

.card:nth-child(3) {
    background-color: #e8f5e9;
    border-left: 5px solid #4caf50;
}

.card:nth-child(4) {
    background-color: #f3e5f5;
    border-left: 5px solid #9c27b0;
}

.card span {
    display: block;
    margin-top: 10px;
    font-size: 22px;
    font-weight: bold;
    color: #1976d2;
}

.info-sections {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.box {
    flex: 1;
    background: #fff8e1;
    border-radius: 10px;
    padding: 20px;
    min-height: 150px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    border: 1px solid #ffecb3;
    transition: all 0.3s ease;
}

.box.full-width {
    flex: 100%;
}

.box:hover {
    background-color: #fff59d;
    transform: scale(1.02);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* === Navbar styling updated === */
nav {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.nav-title {
    font-size: 20px;
    font-weight: bold;
    color: #2979ff;
    margin-right: 30px;
}

.nav-links {
    display: flex;
    gap: 20px;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
    transition: color 0.2s;
}

.nav-links a:hover {
    color: #2979ff;
}

/* Center navbar content on dashboard */
.dashboard-page nav {
    justify-content: center !important;
}

.top-navbar {
    background-color: #3f51b5;
    color: white;
    padding: 16px 30px; /* increased padding for more width */
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
}

.top-navbar .navbar-left h1 {
    font-size: 24px; /* larger font */
    font-weight: 700;
    margin: 0;
}

.nav-center {
    display: flex;
    gap: 30px;
    justify-content: center;
    flex: 1;
}

.nav-center a {
    font-size: 18px; /* larger font */
    font-weight: 600;
    color: white;
    text-decoration: none;
    padding: 0 10px;
    transition: color 0.3s ease;
}

.nav-center a:hover {
    color: #bbdefb;
}

.nav-right {
    display: flex;
    gap: 20px; /* increased gap */
    align-items: center;
}

.profile-icon, .logout-icon {
    width: 32px;  /* increased size */
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
    cursor: pointer;
    border: 2px solid white;
    box-sizing: border-box;
    transition: transform 0.2s ease;
}

.profile-icon:hover, .logout-icon:hover {
    transform: scale(1.1);
}
